{
  "name": "todoapp-monorepo",
  "version": "1.0.0",
  "description": "Full-stack Todo application with Next.js frontend and FastAPI backend",
  "main": "index.js",
  "scripts": {
    "setup": "npm install && cd frontend && npm install && cd ../backend && pip install -r requirements.txt",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "build": "cd frontend && npm run build",
    "start": "concurrently \"cd frontend && npm start\" \"cd backend && uvicorn main:app --host 0.0.0.0 --port 8000\"",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "todo",
    "nextjs",
    "fastapi",
    "sqlmodel",
    "better-auth",
    "monorepo"
  ],
  "author": "TodoApp Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "workspaces": [
    "frontend"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/todoapp.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/todoapp/issues"
  },
  "homepage": "https://github.com/your-username/todoapp#readme"
}